REACT_APP_API_KEY=AIzaSyCKYEihtV2w2vshH1eKENrB-GXF0ujrg00
REACT_APP_AUTH_DOMAIN=healthcare-f57e8.firebaseapp.com
REACT_APP_PROJECT_ID=healthcare-f57e8
REACT_APP_STORAGE_BUCKET=healthcare-f57e8.appspot.com
REACT_APP_MESSAGING_SENDER_ID=774435420948
REACT_APP_ID=1:774435420948:web:2d58330489014aa6f72001
REACT_APP_MEASUREMENT_ID=G-830V5H69VT